# GT-LCA

./: pom.xml
src/main/java/com/tyre/lca/: EnvironmentApplication.java
src/main/java/com/tyre/lca/common/: Constants.java
src/main/java/com/tyre/lca/controller/: App.java  UserLoginController.java  UserRegisterController.java
src/main/java/com/tyre/lca/dao/: App.java  MaunfacturerDao.java
src/main/java/com/tyre/lca/dao/mapper/: MaunfacturerMapper.java
src/main/java/com/tyre/lca/domain/: App.java  Maunfacturer.java  ParamException.java
src/main/java/com/tyre/lca/service/: App.java  BaseService.java  RegisterService.java
src/main/resources/: application.properties  generator.xml  maunfacturer.sql
src/main/resources/mappersConfig/: MaunfacturerMapper.xml
src/test/java/com/tyre/lca/: EnvironmentApplicationTests.java
